# creating a dataframe

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings filterwarnings ("ignore")

In [14]:
cars={"brand":["bmw","benz"],
     "model":[1986,1983]}

df=pd.DataFrame(cars)
df.head()

  brand  model
0   bmw   1986
1  benz   1983

# task

In [16]:
students={
    "NAME" : ["abhhimanyu","akshay","alen tom","anand","anzal","arun","aswin","dhavood","haripriya","indrajith","jishnu","jishnuraj","jopika","keerthi","kiran","lubina","mancy","merlin","safeer","siraj","nandu","najmi","nida","rahul","ramshad","sanika","sanoy","shammas","smijith","sneha","soorya","swathi","vidhya","vishnu"],
    "PYTHON" : [25,24,25,24,25,25,25,24,24,24,24,25,25,23,24,25,24,24,25,24,24,24,0,25,25,25,25,25,24,24,24,22,24,25,23,24],
    "STATISTICS" :  [15,15,18,16,19,15,13,16,17,13,15,15,13,16,20,16,16,16,15,19,22,0,13,15,16,19,17,15,17,13,13,16,16,17,17],
     'TOTAL':[45,39,40,42,43,41,44,39,37,40,41,38,40,38,37,41,44,40,41,40,39,43,0,38,40,41,44,42,39,41,37,35,40,41,40]
}

sd=pd.DataFrame(students)
print(sd)

ValueError: All arrays must be of the same length

In [21]:
students={
    'NAME':["abhimanyu","ajith","akshay","alentom","anand","ansal","arun","aswin","dawood","haripriya","indrajith","jishnu","jishnuraj","jopika","keerthi","kiran","lubna","mancy","merlin","safeer","siraj","nandakrishnan","najmi","nida","rahul","ramshad","sanika","sanoy","shammas","smijith","sneha","soorya","swathi","vidya","vishnu"],
    'PYTHON':[24,25,24,25,25,25,24,24,24,24,25,25,23,24,25,24,24,25,24,24,24,0,25,25,25,25,25,24,24,24,22,24,25,23,24],
    'STATISTICS':[15,15,18,16,19,15,13,16,17,13,15,15,13,16,20,16,20,16,15,19,22,0,13,15,16,19,17,15,17,13,13,16,16,17,17],
    'TOTAL':[45,39,40,42,43,41,44,39,37,40,41,38,40,38,37,41,44,40,41,40,39,43,0,38,40,41,44,42,39,41,37,35,40,41,40]
}
sd=pd.DataFrame(students)
print(sd)

             NAME  PYTHON  STATISTICS  TOTAL
0       abhimanyu      24          15     45
1           ajith      25          15     39
2          akshay      24          18     40
3         alentom      25          16     42
4           anand      25          19     43
5           ansal      25          15     41
6            arun      24          13     44
7           aswin      24          16     39
8          dawood      24          17     37
9       haripriya      24          13     40
10      indrajith      25          15     41
11         jishnu      25          15     38
12      jishnuraj      23          13     40
13         jopika      24          16     38
14        keerthi      25          20     37
15          kiran      24          16     41
16          lubna      24          20     44
17          mancy      25          16     40
18         merlin      24          15     41
19         safeer      24          19     40
20          siraj      24          22     39
21  nandakrishnan       0           0     43
22          najmi      25          13      0
23           nida      25          15     38
24          rahul      25          16     40
25        ramshad      25          19     41
26         sanika      25          17     44
27          sanoy      24          15     42
28        shammas      24          17     39
29        smijith      24          13     41
30          sneha      22          13     37
31         soorya      24          16     35
32         swathi      25          16     40
33          vidya      23          17     41
34         vishnu      24          17     40

In [27]:
sd[sd["TOTAL"]>40]

             NAME  PYTHON  STATISTICS  TOTAL
0       abhimanyu      24          15     45
3         alentom      25          16     42
4           anand      25          19     43
5           ansal      25          15     41
6            arun      24          13     44
10      indrajith      25          15     41
15          kiran      24          16     41
16          lubna      24          20     44
18         merlin      24          15     41
21  nandakrishnan       0           0     43
25        ramshad      25          19     41
26         sanika      25          17     44
27          sanoy      24          15     42
29        smijith      24          13     41
33          vidya      23          17     41

In [30]:
sd["NAME"][sd["PYTHON"]<25]

0         abhimanyu
2            akshay
6              arun
7             aswin
8            dawood
9         haripriya
12        jishnuraj
13           jopika
15            kiran
16            lubna
18           merlin
19           safeer
20            siraj
21    nandakrishnan
27            sanoy
28          shammas
29          smijith
30            sneha
31           soorya
33            vidya
34           vishnu
Name: NAME, dtype: object

In [31]:
#best student
best=sd["TOTAL"].max()
print(best)

45

In [32]:
sd.loc[7]

NAME          aswin
PYTHON           24
STATISTICS       16
TOTAL            39
Name: 7, dtype: object

In [33]:
sd.set_index("NAME")

               PYTHON  STATISTICS  TOTAL
NAME
abhimanyu          24          15     45
ajith              25          15     39
akshay             24          18     40
alentom            25          16     42
anand              25          19     43
ansal              25          15     41
arun               24          13     44
aswin              24          16     39
dawood             24          17     37
haripriya          24          13     40
indrajith          25          15     41
jishnu             25          15     38
jishnuraj          23          13     40
jopika             24          16     38
keerthi            25          20     37
kiran              24          16     41
lubna              24          20     44
mancy              25          16     40
merlin             24          15     41
safeer             24          19     40
siraj              24          22     39
nandakrishnan       0           0     43
najmi              25          13      0
nida               25          15     38
rahul              25          16     40
ramshad            25          19     41
sanika             25          17     44
sanoy              24          15     42
shammas            24          17     39
smijith            24          13     41
sneha              22          13     37
soorya             24          16     35
swathi             25          16     40
vidya              23          17     41
vishnu             24          17     40

In [38]:
std=sd["TOTAL"].mean()
print(std)

39.142857142857146

In [39]:
abc=sd["TOTAL"].std()
print(abc)

7.170785735693605